PORT=4000
DB_URI = "mongodb+srv://HemantRamawat:*hemant*@cluster0.gaudk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = ahuhfushdfuk,hddukzuhgkzehnij
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5






STRIPE_API_KEY =pk_test_51KPlXASGDeRK5ytgHT3U9PPjJKAgzrJLmqTddRj1W66gsPuB8eiMFTr18ppN3bGo2gv8nDDWoq0Vxa8ok7egoyeD00HU4TuxhD
STRIPE_SECRET_KEY = sk_test_51KPlXASGDeRK5ytgNvU94BNFSJxpGfuQjp8T19lP11AmXBhaddln6CWGLugUWTvrBLrkaJEEVGFQg4T8ZB5W7msX000BPkDC5L
SMPT_SERVICE ="gmail"
SMPT_PASSWORD = Flipzon123
SMPT_MAIL = flipzonsupporrt@gmail.com
SMPT_HOST = smtp.gmail.com
SMPT_PORT=465


CLOUDINARY_NAME = di9hrfarw
CLOUDINARY_API_KEY = 743425767542682
CLOUDINARY_API_SECRET = -cZuHaupFh_vZh_yjdV4fOTNnZA